APP_NAME=madah-clerk-auth
PORT=8092
NODE_ENV=development

JWT_SECRET='jwt_secret'

LOKI_URL=
OPEN_TELEMETRY=

clerk_API_KEY=your_api_key
clerk_AUTH_DOMAIN=your_auth_domain
clerk_PROJECT_ID=your_project_id
clerk_STORAGE_BUCKET=your_storage_bucket
clerk_MESSAGING_SENDER_ID=your_messaging_sender_id
clerk_APP_ID=your_app_id

REDIS_SCHEME=
REDIS_HOST=172.10.0.10
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379

SENTRY_DSN=
