APP_NAME=madah-clerk-auth
PORT=8092
NODE_ENV=development
LOKI_URL=
OPEN_TELEMETRY=
JWT_SECRET='jwt_secret'

# Get your Clerk API keys: https://dashboard.clerk.com
# Refer to the docs to get the correct variable name: https://clerk.com/docs/deployments/clerk-environment-variables
CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

REDIS_SCHEME=
REDIS_HOST=172.10.0.10
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379

SENTRY_DSN=
